#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  info [
    "Lab 2 - Scenario 2: Complex - narrow corridors"
    "ICI 4150 - Robotica y Sistemas Autonomos 2026-01"
  ]
  title "Lab2 - Escenario Complejo (Pasillos)"
  basicTimeStep 64
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.5
      ]
    }
  ]
}

Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 0 0 4.5
}

TexturedBackground {
}

TexturedBackgroundLight {
}

RectangleArena {
  floorSize 3 3
  floorTileSize 0.5 0.5
  floorAppearance PBRAppearance {
    baseColor 0.85 0.85 0.85
    roughness 1
    metalness 0
  }
  wallHeight 0.15
}

# ── Robot e-puck ─────────────────────────────
E-puck {
  translation -1 -1 0
  rotation 0 0 1 0.785
  name "e-puck"
  controller "lab2_controller"
}

# ═════════════════════════════════════════════
#  Pasillo 1 - horizontal (columnas izquierda)
# ═════════════════════════════════════════════

DEF WALL_H1A Solid {
  translation -0.8 0 0.075
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.5 0.5 0.6 roughness 0.8 metalness 0 }
      geometry Box { size 0.08 1.2 0.15 }
    }
  ]
  name "wall_h1a"
  boundingObject Box { size 0.08 1.2 0.15 }
  physics Physics { density -1 mass 2 }
}

DEF WALL_H1B Solid {
  translation -0.4 0 0.075
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.5 0.5 0.6 roughness 0.8 metalness 0 }
      geometry Box { size 0.08 1.2 0.15 }
    }
  ]
  name "wall_h1b"
  boundingObject Box { size 0.08 1.2 0.15 }
  physics Physics { density -1 mass 2 }
}

# ═════════════════════════════════════════════
#  Pasillo 2 - vertical (fila superior)
# ═════════════════════════════════════════════

DEF WALL_V2A Solid {
  translation 0.4 0.6 0.075
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.6 0.4 0.4 roughness 0.8 metalness 0 }
      geometry Box { size 1.0 0.08 0.15 }
    }
  ]
  name "wall_v2a"
  boundingObject Box { size 1.0 0.08 0.15 }
  physics Physics { density -1 mass 2 }
}

DEF WALL_V2B Solid {
  translation 0.4 0.2 0.075
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.6 0.4 0.4 roughness 0.8 metalness 0 }
      geometry Box { size 1.0 0.08 0.15 }
    }
  ]
  name "wall_v2b"
  boundingObject Box { size 1.0 0.08 0.15 }
  physics Physics { density -1 mass 2 }
}

# ═════════════════════════════════════════════
#  Obstáculos dispersos adicionales
# ═════════════════════════════════════════════

DEF OBS1 Solid {
  translation 0.9 -0.5 0.05
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.9 0.6 0.1 roughness 0.5 metalness 0 }
      geometry Box { size 0.12 0.12 0.1 }
    }
  ]
  name "obs1"
  boundingObject Box { size 0.12 0.12 0.1 }
  physics Physics { density -1 mass 0.3 }
}

DEF OBS2 Solid {
  translation -0.1 0.9 0.05
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.1 0.7 0.5 roughness 0.5 metalness 0 }
      geometry Box { size 0.12 0.12 0.1 }
    }
  ]
  name "obs2"
  boundingObject Box { size 0.12 0.12 0.1 }
  physics Physics { density -1 mass 0.3 }
}

DEF OBS3 Solid {
  translation 1.1 0.9 0.05
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.6 0.1 0.8 roughness 0.5 metalness 0 }
      geometry Box { size 0.12 0.12 0.1 }
    }
  ]
  name "obs3"
  boundingObject Box { size 0.12 0.12 0.1 }
  physics Physics { density -1 mass 0.3 }
}

DEF OBS4 Solid {
  translation -0.9 0.7 0.05
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.3 0.3 0.9 roughness 0.5 metalness 0 }
      geometry Box { size 0.12 0.12 0.1 }
    }
  ]
  name "obs4"
  boundingObject Box { size 0.12 0.12 0.1 }
  physics Physics { density -1 mass 0.3 }
}
